{
  "domain": "powerwallconnector",
  "name": "TritonNET Powerwall Connector",
  "version": "2.0",
  "documentation": "https://github.com/TritonNET/ha-powerwallconnector.git",
  "dependencies": [],
  "codeowners": [
    "@TritonNET"
  ],
  "requirements": [],
  "iot_class": "local_polling"
}
